input {
   file { 
      path => [ "/var/log/ulogd_flow_events.json"]
      codec =>   json 
   }
}

output { 
  stdout { codec => rubydebug }
  elasticsearch { hosts => ["http://52.42.55.249:9200"] }
}
